<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
body { background-color:#dddddd;

       font-family:Tahoma;

       font-size:12pt; }

td, th { border:1px solid black;

         border-collapse:collapse; }

th { color:white;

     background-color:black; }

table, tr, td, th { padding: 2px; margin: 0px }

table { margin-left:50px; }

.green {background: green;}
.red {background: lightcoral;}
.orange {background: lightsalmon;}
.blue {background: lightblue;}

</style>
</head><body>
<h1>Wanted Coins</h1><h3>Tuesday, 11 August 2026 10:11</h3>
<table>
</table>
<h3>50 Cent Coins</h3>
<table>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<tr><th>Numista</th><th>Year</th><th>Issue</th><th>Title</th><th>Comment</th></tr>
<tr><td><a href="https://en.numista.com/6761" target="_blank">6761</a></td><td>1966</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/904" target="_blank">904</a></td><td>1969</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait; Dodecagonal</td><td></td></tr>
<tr><td><a href="https://en.numista.com/6178" target="_blank">6178</a></td><td>1970</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait - Captain Cook</td><td></td></tr>
<tr><td><a href="https://en.numista.com/904" target="_blank">904</a></td><td>1971</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait; Dodecagonal</td><td></td></tr>
<tr><td><a href="https://en.numista.com/904" target="_blank">904</a></td><td>1972</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait; Dodecagonal</td><td></td></tr>
<tr><td><a href="https://en.numista.com/904" target="_blank">904</a></td><td>1973</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait; Dodecagonal</td><td></td></tr>
<tr><td><a href="https://en.numista.com/904" target="_blank">904</a></td><td>1974</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait; Dodecagonal</td><td></td></tr>
<tr><td><a href="https://en.numista.com/904" target="_blank">904</a></td><td>1975</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait; Dodecagonal</td><td></td></tr>
<tr><td><a href="https://en.numista.com/904" target="_blank">904</a></td><td>1976</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait; Dodecagonal</td><td></td></tr>
<tr><td><a href="https://en.numista.com/5524" target="_blank">5524</a></td><td>1977</td><td>proof</td><td>50 Cents - Elizabeth II 2nd Portrait - Silver Jubilee</td><td></td></tr>
<tr><td><a href="https://en.numista.com/73357" target="_blank">73357</a></td><td>2000</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Millennium- Coloured Proof</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/12593" target="_blank">12593</a></td><td>2000</td><td>circulated</td><td>50 Cents - Elizabeth II 4th Portrait - Millennium</td><td>incused</td></tr>
<tr><td><a href="https://en.numista.com/12594" target="_blank">12594</a></td><td>2001</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Federation - Norfolk Island</td><td></td></tr>
<tr><td><a href="https://en.numista.com/12597" target="_blank">12597</a></td><td>2001</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Federation - Australian Capital Territory</td><td></td></tr>
<tr><td><a href="https://en.numista.com/12598" target="_blank">12598</a></td><td>2001</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Federation - Queensland</td><td></td></tr>
<tr><td><a href="https://en.numista.com/12600" target="_blank">12600</a></td><td>2001</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Federation - Northern Territory</td><td></td></tr>
<tr><td><a href="https://en.numista.com/12601" target="_blank">12601</a></td><td>2001</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Federation - South Australia</td><td></td></tr>
<tr><td><a href="https://en.numista.com/12602" target="_blank">12602</a></td><td>2001</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Federation - Western Australia</td><td></td></tr>
<tr><td><a href="https://en.numista.com/12603" target="_blank">12603</a></td><td>2001</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Federation - Tasmania</td><td></td></tr>
<tr><td><a href="https://en.numista.com/9348" target="_blank">9348</a></td><td>2005</td><td>proof</td><td>50 Cents - Elizabeth II 4th Portrait - Remembrance - End of World War II</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/73359" target="_blank">73359</a></td><td>2006</td><td>proof</td><td>50 Cents - Elizabeth II 4th portrait - Round type</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/168436" target="_blank">168436</a></td><td>2020</td><td>proof</td><td>50 Cents - Elizabeth II 6th Portrait</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/168436" target="_blank">168436</a></td><td>2021</td><td>proof</td><td>50 Cents - Elizabeth II 6th Portrait</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/416678" target="_blank">416678</a></td><td>2024</td><td>proof</td><td>50 Cents - Charles III 1st Portrait</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/467081" target="_blank">467081</a></td><td>2025</td><td>proof</td><td>50 Cents - Charles III 1st Portrait - Australian Honours and Awards System</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/416678" target="_blank">416678</a></td><td>2026</td><td>circulated</td><td>50 Cents - Charles III 1st Portrait</td><td>or mint</td></tr>
</table>

<h3>1 Dollar Coins</h3>
<table>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<tr><th>Numista</th><th>Year</th><th>Issue</th><th>Title</th><th>Comment</th></tr>
<tr><td><a href="https://en.numista.com/2298" target="_blank">2298</a></td><td>1986</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait - International Year of Peace</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1987</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1987</td><td>mint</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2158" target="_blank">2158</a></td><td>1988</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait - First Fleet Bicentenary</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1989</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1990</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1990</td><td>mint</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1991</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1991</td><td>mint</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/12605" target="_blank">12605</a></td><td>1992</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait - Barcelona Olympics</td><td></td></tr>
<tr><td><a href="https://en.numista.com/2159" target="_blank">2159</a></td><td>1994</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/7356" target="_blank">7356</a></td><td>1996</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait - "Father of Federation"</td><td></td></tr>
<tr><td><a href="https://en.numista.com/7357" target="_blank">7357</a></td><td>1997</td><td>proof</td><td>1 Dollar - Elizabeth II 3rd Portrait - Sir Charles Kingsford Smith - Large Head</td><td></td></tr>
<tr><td><a href="https://en.numista.com/5598" target="_blank">5598</a></td><td>1999</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait - International Year of Older Persons</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2000</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/8331" target="_blank">8331</a></td><td>2001</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait - International Year of Volunteers</td><td></td></tr>
<tr><td><a href="https://en.numista.com/73410" target="_blank">73410</a></td><td>2004</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait - Mob of Roos - Hologram Version</td><td>undamaged</td></tr>
<tr><td><a href="https://en.numista.com/7376" target="_blank">7376</a></td><td>2005</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait - Peace - End World War II</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2006</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2008</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2009</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2009</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2010</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2010</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2011</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2011</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2012</td><td>mint</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2012</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2012</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2013</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2013</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2014</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2014</td><td>mint</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2014</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2015</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/59606" target="_blank">59606</a></td><td>2015</td><td>circulated</td><td>1 Dollar - Elizabeth II 4th Portrait - 100 Years of ANZAC</td><td>or mint</td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2015</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2016</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/79177" target="_blank">79177</a></td><td>2016</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait - 50th Anniversary of Decimal Currency</td><td></td></tr>
<tr><td><a href="https://en.numista.com/79177" target="_blank">79177</a></td><td>2016</td><td>circulated</td><td>1 Dollar - Elizabeth II 4th Portrait - 50th Anniversary of Decimal Currency</td><td>or mint</td></tr>
<tr><td><a href="https://en.numista.com/59606" target="_blank">59606</a></td><td>2016</td><td>circulated</td><td>1 Dollar - Elizabeth II 4th Portrait - 100 Years of ANZAC</td><td>or mint</td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2017</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/165576" target="_blank">165576</a></td><td>2017</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait; Mob of Roos - Silver Proof</td><td></td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2018</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/59606" target="_blank">59606</a></td><td>2018</td><td>circulated</td><td>1 Dollar - Elizabeth II 4th Portrait - 100 Years of ANZAC</td><td>or mint</td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2019</td><td>circulated</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td>Circulation - A Privymark (35Yrs MOR)</td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2019</td><td>circulated</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td>Circulation - U Privymark (35Yrs MOR)</td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2019</td><td>circulated</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td>Circulation - S Privymark (35Yrs MOR)</td></tr>
<tr><td><a href="https://en.numista.com/3148" target="_blank">3148</a></td><td>2019</td><td>proof</td><td>1 Dollar - Elizabeth II 4th Portrait</td><td></td></tr>
<tr><td><a href="https://en.numista.com/166235" target="_blank">166235</a></td><td>2020</td><td>proof</td><td>1 Dollar - Elizabeth II 6th Portrait</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/166235" target="_blank">166235</a></td><td>2021</td><td>proof</td><td>1 Dollar - Elizabeth II 6th Portrait</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/166235" target="_blank">166235</a></td><td>2021</td><td>circulated</td><td>1 Dollar - Elizabeth II 6th Portrait</td><td>or mint</td></tr>
<tr><td><a href="https://en.numista.com/349318" target="_blank">349318</a></td><td>2023</td><td>proof</td><td>1 Dollar - Elizabeth II 6th Portrait; Posthumous - 100 Years of Vegemite</td><td></td></tr>
<tr><td><a href="https://en.numista.com/381884" target="_blank">381884</a></td><td>2024</td><td>proof</td><td>1 Dollar - Charles III 1st Portrait - Mob of Five Roos</td><td>or set from list</td></tr>
<tr><td><a href="https://en.numista.com/381884" target="_blank">381884</a></td><td>2025</td><td>proof</td><td>1 Dollar - Charles III 1st Portrait - Mob of Five Roos</td><td>or set from list</td></tr>
</table>

<h3>RAM Sets</h3>
<table>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<tr><th>Numista</th><th>Year</th><th>Issue</th><th>Title</th><th>Comment</th></tr>
<tr><td><a href="https://en.numista.com/catalogue/set.php?id=1896" target="_blank">1896</a></td><td>2000</td><td>proofset</td><td>2000 Australia Proof Set Millenium</td><td>or individual from list</td></tr>
<tr><td><a href="https://en.numista.com/catalogue/set.php?id=1903" target="_blank">1903</a></td><td>2005</td><td>proofset</td><td>2005 Australia Proof Set 60th Anniversary End of World War II</td><td>or individual from list</td></tr>
<tr><td><a href="https://en.numista.com/catalogue/set.php?id=1904" target="_blank">1904</a></td><td>2006</td><td>proofset</td><td>2006 Australia Proof Set 40 Years Decimal Currency</td><td>or individual from list</td></tr>
<tr><td><a href="https://en.numista.com/catalogue/set.php?id=1928" target="_blank">1928</a></td><td>2020</td><td>proofset</td><td>2020 Australia Proof Set New Effigy Era</td><td>or individual from list</td></tr>
<tr><td><a href="https://en.numista.com/catalogue/set.php?id=1929" target="_blank">1929</a></td><td>2021</td><td>proofset</td><td>2021 Australia Proof Set 50 Years Australian Aboriginal Flag</td><td>or individual from list</td></tr>
<tr><td><a href="https://en.numista.com/catalogue/set.php?id=1932" target="_blank">1932</a></td><td>2024</td><td>proofset</td><td>2024 Australia Proof Set His Majesty King Charles III</td><td>or individual from list</td></tr>
<tr><td><a href="https://en.numista.com/catalogue/set.php?id=16" target="_blank">16</a></td><td>2025</td><td>proofset</td><td>2025 Australia Proof Set Australian Honours &amp; Awards</td><td>or individual from list</td></tr>
</table>

</body></html>

